{
  "hosting": {
    "public": "public",

    "site": "lifemanager-493a3-116b5",

    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
